{
  "name": "projeto-bytebank",
  "version": "1.0.0",
  "description": "Projeto Bytebank do curso de JS02 da Allura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorcbl/Allura.git"
  },
  "author": "Vítor Leite",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vitorcbl/Allura/issues"
  },
  "homepage": "https://github.com/vitorcbl/Allura#readme"
}
